$ git log -p piosenka.txt
commit a3de0afe0ec0dc820d5abc250d489a9cc102ba29 (HEAD -> main, origin/main)
Author: Piotr Wawrzyniak <piotrjuniorwawrzyniak@gmail.com>
Date:   Sun Mar 17 19:43:23 2024 +0100

    zmieniam wszystkie nazwy refrenow w piosenka.txt na refren.txt

diff --git a/piosenka.txt b/piosenka.txt
index cc9d44a..233a8be 100644
--- a/piosenka.txt
+++ b/piosenka.txt
@@ -1,15 +1,15 @@
 zwrotka-1.txt

-refren-1.txt
+refren.txt

 zwrotka-2.txt

-refren-2.txt
+refren.txt

 zwrotka-3.txt
===================================================================================================================
$ git log -p zwrotka-1.txt
commit d1d17cddc3592bd182d30af7cc46ec38b003d7b6
Author: Piotr Wawrzyniak <piotrjuniorwawrzyniak@gmail.com>
Date:   Sun Mar 17 19:20:54 2024 +0100

    dodaje pliki zwrotka-1.txt refren-1.txt

diff --git a/zwrotka-1.txt b/zwrotka-1.txt
new file mode 100644
index 0000000..ef5c569
--- /dev/null
+++ b/zwrotka-1.txt
@@ -0,0 +1,6 @@
+I am a man who walks alone
+And when I'm walking a dark road
+At night or strolling through the park
+When the light begins to change
+I sometimes feel a little strange
+A little anxious when it's dark
\ No newline at end of file
==================================================================================================================
$ git log -p zwrotka-2.txt
fatal: ambiguous argument 'zwrotka-2.txt': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

==================================================================================================================
$ git log -p zwrotka-3.txt
commit 7d55f2cd5ee17d5f8aaaf7556761cb4f87329c75
Author: Piotr Wawrzyniak <piotrjuniorwawrzyniak@gmail.com>
Date:   Sun Mar 17 19:25:05 2024 +0100

    dodaje pliki zwrotka-3.txt refren-3.txt

diff --git a/zwrotka-3.txt b/zwrotka-3.txt
new file mode 100644
index 0000000..694b0ec
--- /dev/null
+++ b/zwrotka-3.txt
@@ -0,0 +1,6 @@
+Have you ever been alone at night
+Thought you heard footsteps behind
+And turned around and no one's there?
+And as you quicken up your pace
+You find it hard to look again
+Because you're sure there's someone there
\ No newline at end of file
====================================================================================================================
$ git log -p zwrotka-4.txt
commit 0bea24c67f4af00db1acdd3013455946c2129de5
Author: Piotr Wawrzyniak <piotrjuniorwawrzyniak@gmail.com>
Date:   Sun Mar 17 19:27:03 2024 +0100

    dodaje pliki zwrotka-4.txt refren-4.txt

diff --git a/zwrotka-4.txt b/zwrotka-4.txt
new file mode 100644
index 0000000..f3579d5
--- /dev/null
+++ b/zwrotka-4.txt
@@ -0,0 +1,6 @@
+Watching horror films the night before
+Debating witches and folklore
+The unknown troubles on your mind
+Maybe your mind is playing tricks
+You sense and suddenly eyes fix
+On dancing shadows from behind
\ No newline at end of file
======================================================================================================================
$ git log -p refren.txt
commit 4a8137a44a1d9a1526fa9a2df6355e05dc9e803c
Author: Piotr Wawrzyniak <piotrjuniorwawrzyniak@gmail.com>
Date:   Sun Mar 17 19:40:04 2024 +0100

    zmieniam nazwe refren-1.txt na refren.txt

diff --git a/refren.txt b/refren.txt
new file mode 100644
index 0000000..ef5c569
--- /dev/null
+++ b/refren.txt
@@ -0,0 +1,6 @@
+I am a man who walks alone
+And when I'm walking a dark road
+At night or strolling through the park
+When the light begins to change
+I sometimes feel a little strange
+A little anxious when it's dark
\ No newline at end of file
=======================================================================================================================
$ git log --oneline
a3de0af (HEAD -> main, origin/main) zmieniam wszystkie nazwy refrenow w piosenka.txt na refren.txt
4a8137a zmieniam nazwe refren-1.txt na refren.txt
5bab961 usuwam powtarzajace sie refreny 2, 3, 4
760c776 Revert "usuwam linie tekstu z pliku refren-1.txt"
bd4ec33 usuwam linie tekstu z pliku refren-1.txt
0bea24c dodaje pliki zwrotka-4.txt refren-4.txt
7d55f2c dodaje pliki zwrotka-3.txt refren-3.txt
5e58f76 dodaje pliki zwrotka-2.txt refren-2.txt
d1d17cd dodaje pliki zwrotka-1.txt refren-1.txt
1cee08e dodaje plik piosenka.txt

